# Stripe Keys (you'll need to fill these in)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_??
STRIPE_SECRET_KEY=sk_test_??
STRIPE_WEBHOOK_SECRET=whsec_??

# Discord logs
DISCORD_BOT_TOKEN=??
CLIENT_ID=??
STRIPE_LOG_CHANNEL_ID=??
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/??/??